# Spring Application
spring.application.name=streaming
server.servlet.context-path=/api

# Datasource Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# Servlet / Multipart (Upload de arquivos)
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

# Custom Streaming Config
streaming.config.chunk.tempo_em_segundos=${STREAMING_CONFIG_CHUNK_TEMPO_EM_SEGUNDOS}
streaming.config.chunk.buffer_size=${STREAMING_CONFIG_CHUNK_BUFFER_SIZE}

# CORS Configuration
application.cors.allowed-origins=*

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9200

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging
logging.level.com.sachetto.streaming=INFO